pipelines:
  default:
      - step:
          script:
            - apt-get updmain:ate && apt-get install -y python3-pip 
            - pip3 install -U awscli 
            - aws --version
            -  s3 --region "ap-south-1" rm s3://myreact-s3